prepayMinerFee=true
aggregatorUrl="http://localhost:9007"
providerUrl="http://localhost:9008"

# Backend supports sending messages to Discord after successful and failed
# Swaps and if the wallet or channel balance is underneath a configurable threshold 
# 1. create a bot at https://discord.com/developers/applications
# 2. add the bot to any private channel in your discord server
# 3. give bot sendmessage access and copy/paste token here
[notification]
token = ""
channel = "secret-lnswapbot-channel"
prefix = "lns"
# Interval in minutes at which the wallet and channel balances should be checked 
interval = 10
# Some Discord commands (like withdraw) require a TOTP token
# This is the path to the secret of that TOTP token
otpsecretpath = "/home/workspace/.lnstx-client/otpSecret.dat"

# Backend supports balancing account funds via centralized exchange (currently OKCoin)
# Both automated and on-demand balancing is supported
[balancer]
apiUri = "https://www.okcoin.com"
apiKey = ""
secretKey = ""
passphrase = ""
tradePassword = ""
minSTX = 10
minBTC = 1000000
overshootPercentage = 0
autoBalance = false

[dashboard]
username = "admin"
password = "admin"

[[pairs]]
base = "BTC"
quote = "STX"
fee = 5
timeoutDelta = 1_240

[[pairs]]
base = "BTC"
quote = "USDA"
fee = 5
timeoutDelta = 1_240

[[currencies]]
symbol = "BTC"
network = "bitcoinRegtest"
minWalletBalance = 10_000_000
minChannelBalance = 10_000_000
maxSwapAmount = 4_294_967
minSwapAmount = 10_000
maxZeroConfAmount = 10_000_000

  [currencies.chain]
  host = "127.0.0.1"
  port = 18_443
  cookie = "../lnstxbridge/docker/regtest/data/core/cookies/.bitcoin-cookie"
  rpcuser = "kek"
  rpcpass = "kek"

  [currencies.lnd]
  host = "127.0.0.1"
  port = 10_011
  certpath = "/home/gitpod/.lnstx-client/lnd/tls.cert"
  macaroonpath = "/home/gitpod/.lnstx-client/lnd/admin.macaroon"

[stacks]
# mainnet
# providerEndpoint = "https://stacks-node-api.mainnet.stacks.co"
# stxSwapAddress = "ST15RGYVK9ACFQWMFFA2TVASDVZH38B4VAV4WF6BJ.stxswap_v6"

# testnet
# providerEndpoint = "https://stacks-node-api.testnet.stacks.co"
# stxSwapAddress = "ST15RGYVK9ACFQWMFFA2TVASDVZH38B4VAV4WF6BJ.stxswap_v3"

# mocknet
# providerEndpoint = "https://stacks-node-api.mainnet.stacks.co"
# providerEndpoint = "https://stacks-node-api.testnet.stacks.co"
providerEndpoint = "http://localhost:3999"
stxSwapAddress = "ST30VXWG00R13WK8RDXBSTHXNWGNKCAQTRYEMA9FK.stxswap_v10"
sip10SwapAddress = "ST30VXWG00R13WK8RDXBSTHXNWGNKCAQTRYEMA9FK.sip10swap_v3"

  [[stacks.tokens]]
  symbol = "STX"

# allow swaps between 1 and 129 STX
  maxSwapAmount = 1_294_967000
  minSwapAmount = 10000

  [[stacks.tokens]]
  symbol = "USDA"

  maxSwapAmount = 1_294_967000
  minSwapAmount = 10000
  # mocknet
  contractAddress = "ST30VXWG00R13WK8RDXBSTHXNWGNKCAQTRYEMA9FK.usda-token"
  # mainnet
  # contractAddress = "SP2C2YFP12AJZB4MABJBAJ55XECVS7E4PMMZ89YZR.usda-token"
  decimals = 6